{
  "cSpell.words": [
    "alsa",
    "autoplunge",
    "Autoplunger",
    "frontbox",
    "inlane",
    "OPTO",
    "outlane",
    "Playfield",
    "SKYRAIL",
    "Startable",
    "vgradient"
  ],
  "[rust]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  }
}
